

Variables
===========================================


Routes
============================================


MySQL 
============================================
Username: project2
no password
Database Name:  redeployDB
port: 3306

Tables
1)Accounts
    name  
    account_id  
    address
    city
    state
    zipcode
    contact_name
    phone_number
    fax_number
    email
    charity (boolean)
    foreign KEY (account_id)

2)Donations
    item_description
    quantity
    unit
    status

3)Login
    login_id
    username UNIQUE
    password
    PRIMARY KEY (login_id)

