

Variables
===========================================


Routes
============================================


MySQL 
============================================
Username: project2
no password
Database Name:  redeployDB
port: 3306

Tables
1)Accounts
    name    
    address
    city
    state
    zipcode
    contact_name
    phone_number
    fax_number
    email
    charity (boolean)

2)Donations
    item_description
    quantity
    unit
    status

3)Login
    account_id
    username
    password
    PRIMARY KEY (account_id)

